# -- MySQL Database Configuration for Docker Environment --
# Use the container name 'mysql-db' and database name 'healthcare_db' directly
spring.datasource.url=jdbc:mysql://mysql-db:3306/healthcare_db?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
